# wildflytest

./: .gitignore  README.md  pom.xml
src/main/java/wildflytest/: BackingBean.java  Logic.java
src/test/java/wildflytest/: BackingBeanTest.java
src/test/resources/: arquillian.xml
